##IMAGES
EAR_APP_VERSION=v0.9beta

##PORTS
LIST_WEB_APP_EXT_PORT=7050
LIST_TRAEFFIC_EXT_PORT=7051
LIST_RABBITMQ_EXT_PORT=7052
LIST_MONGO_EXT_PORT=7053

## RABBIT MQ
LIST_RABBITMQ_URL=rabbitmq:5672/
LIST_RABBITMQ_USER=list
LIST_RABBITMQ_PASS=oaFe6uz3

## MONGO
LIST_MONGO_USER=list
LIST_MONGO_PASS=Biucaht0
LIST_MONGO_URL=mongodb://list:Biucaht0@mongo:27017

## Volumes
LIST_VOLUMES_DIR=/home/airenas/projects/list/volumes/
