/*
 */
def main_dir = "/home/airenas/go/src/bitbucket.org/airenas/listgo/cmd/cmdWorkerService/"
def dist_dir = "deploy/"
def cmdDir = "/home/airenas/projects/list/src/decode/audio.prepare/"


def group = "audioPrepareService"

task clean(type: Delete, group: group, description: "Deletes copied resources") {
    delete dist_dir
}

task build(type: Exec, group: group, description: "Compiles servise") {
    commandLine 'go', 'build', '-installsuffix', 'cgo' 
    workingDir main_dir
    environment CGO_ENABLED:0
}

task copy(type: Copy, group: group, description: "Copies service") {
    from main_dir
    into dist_dir
    include "cmdWorkerService"
    dependsOn 'build'
    dependsOn 'copyCmd'
}

task copyCmd(type: Copy, group: group, description: "Copies command files") {
    from cmdDir
    into dist_dir + "/cmd"
    include "Makefile"
}

task deploy(group: group, description: "Deploys audioPrepare service") {
    doLast {
    exec {
        workingDir './..'
        commandLine 'docker-compose', 'stop', 'audio-prepare-service'
    }
    exec {
        workingDir './..'
        commandLine 'docker-compose', 'rm', '-f', 'audio-prepare-service'
    }
    exec {
        workingDir './..'
        commandLine 'docker-compose', 'build', 'audio-prepare-service' 
    }
    exec {
        workingDir './..'
        commandLine 'docker-compose', 'up', '-d', 'audio-prepare-service'
    }
    }
    mustRunAfter('copy')
}
