## dir for service deployment
## sample: deploy_dir=/home/user/list
deploy_dir=

## space separated list of models: ben, ben-tel, adm, adm-tel, med, med-tel, tei, tei-tel
## sample: model=adm ben-tel
models=ben

## pass for rabbimq
rabbitmq_pass=

## pass for rabbimq
mongo_pass=

## ports
http_port=80

## URL to acces from outside
## host_external_url=https://list.airenas.eu:7080
host_external_url=http//server

## SMTP settings
## for email sending
smtp_host=smtp.gmail.com
smtp_port=587
smtp_username=
smtp_password=
