import com.aireno.gradle.DCRedeploy
import com.aireno.gradle.DBuild
import com.aireno.gradle.DPush

def main_dir = GO_SRC_DIR + "cmd/resultService/"
def dist_dir = "deploy/"

def group = "resultService"
def service = "result-service"

task clean(type: Delete, group: group, description: "Deletes copied resources") {
    delete dist_dir
}

task build(type: Exec, group: group, description: "Compiles service") {
    commandLine 'go', 'build', '-installsuffix', 'cgo' 
    workingDir main_dir
    environment CGO_ENABLED:0
}

task copy(type: Copy, group: group, description: "Copies service") {
    from main_dir
    into dist_dir
    include "resultService"
    dependsOn 'build'
}

task ddeploy(type: DCRedeploy, group: group, description: "Deploys result service") {
    serviceName = service
    composePath = './..'
    mustRunAfter('copy')
}

task dbuild(type: DBuild, group: group) {
    tag = 'airenas/' + service + ':' + RESULT_SERVICE_VERSION
    mustRunAfter('copy')
}

task dpush(type: DPush, group: group) {
    tag = 'airenas/' + service + ':' + RESULT_SERVICE_VERSION
    mustRunAfter('dbuild')
}

task dall(group: group) {
    dependsOn 'copy'
    dependsOn 'dbuild'
    dependsOn 'dpush'
}
