import com.aireno.gradle.DCRedeploy
import com.aireno.gradle.DBuild
import com.aireno.gradle.DPush

def main_dir = GO_SRC_DIR + "cmd/managerService/"
def dist_dir = "deploy/"

task clean(type: Delete, group: project.name, description: "Deletes copied resources") {
    delete dist_dir
}

task build(type: Exec, group: project.name, description: "Compiles servise") {
    commandLine 'go', 'build', '-installsuffix', 'cgo' 
    workingDir main_dir
    environment CGO_ENABLED:0
}

task copy(type: Copy, group: project.name, description: "Copies service") {
    from main_dir
    into dist_dir
    include "managerService"
    dependsOn 'build'
}

task ddeploy(type: DCRedeploy, group: project.name, description: "Deploys manager service") {
    serviceName = 'manager-service'
    composePath = './..'
    mustRunAfter('copy')
}

task dbuild(type: DBuild, group: project.name) {
    tag = 'airenas/list-manager-service:' + MANAGER_SERVICE_VERSION + commitCountExt
    mustRunAfter('copy')
}

task dpush(type: DPush, group: project.name) {
    tag = 'airenas/list-manager-service:' + MANAGER_SERVICE_VERSION + commitCountExt
    mustRunAfter('dbuild')
}

task dall(group: project.name) {
    dependsOn 'copy'
    dependsOn 'dbuild'
    dependsOn 'dpush'
}

task rd(group: project.name) {
    dependsOn copy, dbuild, ddeploy
}