EAR_APP_VERSION=v0.7beta
UPLOAD_SERVICE_VERSION=v0.3beta
INFORM_SERVICE_VERSION=v0.2beta
RESULT_SERVICE_VERSION=v0.3beta
TR_RESULT_SERVICE_VERSION=v0.3beta

GO_SRC_DIR=/home/airenas/projects/listgo/

# deprecated
SERVICE_VERSION=v0.2beta

