EAR_APP_VERSION=v0.8beta
UPLOAD_SERVICE_VERSION=v0.4beta
TRANSCRIPTION_SERVICE_VERSION=v0.4beta
INFORM_SERVICE_VERSION=v0.3beta
RESULT_SERVICE_VERSION=v0.4beta
TR_RESULT_SERVICE_VERSION=v0.4beta
STATUS_SERVICE_VERSION=v0.3beta
MANAGER_SERVICE_VERSION=v0.3beta
AUDIO_PREPARE_SERVICE_VERSION=v0.3beta
DIARIZATION_SERVICE_VERSION=v0.3beta

GO_SRC_DIR=/home/airenas/projects/listgo/


