EAR_APP_VERSION=v0.3beta
UPLOAD_SERVICE_VERSION=v0.3beta
INFORM_SERVICE_VERSION=v0.2beta
RESULT_SERVICE_VERSION=v0.1beta

GO_SRC_DIR=/home/airenas/go/src/bitbucket.org/airenas/listgo/

# deprecated
SERVICE_VERSION=v0.2beta

