EAR_APP_VERSION=v0.9beta
UPLOAD_SERVICE_VERSION=v0.7beta
TRANSCRIPTION_SERVICE_VERSION=v0.4beta
INFORM_SERVICE_VERSION=v0.3beta
RESULT_SERVICE_VERSION=v0.6beta
TR_RESULT_SERVICE_VERSION=v0.4beta
STATUS_SERVICE_VERSION=v0.6beta
MANAGER_SERVICE_VERSION=v0.4beta
AUDIO_PREPARE_SERVICE_VERSION=v0.4beta
DIARIZATION_SERVICE_VERSION=v0.3beta
KAFKA_INTEGRATION_SERVICE_VERSION=v0.3beta

GO_SRC_DIR=/home/airenas/projects/listgo/


