EAR_APP_VERSION=1.1
UPLOAD_SERVICE_VERSION=1.1
TRANSCRIPTION_SERVICE_VERSION=1.1
INFORM_SERVICE_VERSION=v0.3beta
RESULT_SERVICE_VERSION=v0.6beta
TR_RESULT_SERVICE_VERSION=1.0
STATUS_SERVICE_VERSION=v0.6beta
MANAGER_SERVICE_VERSION=1.0
AUDIO_PREPARE_SERVICE_VERSION=1.0
DIARIZATION_SERVICE_VERSION=1.0
KAFKA_INTEGRATION_SERVICE_VERSION=v0.10
PUNCTUATION_SERVICE_VERSION=v0.1beta
CLEAN_SERVICE_VERSION=v0.1

GO_SRC_DIR=/home/airenas/projects/listgo/


