## Colors
C_NC=\033[0m
RED=\033[0;31m
GREEN=\033[0;32m
YELLOW=\033[0;33m

## Local machine dirs
GO_SRC_DIR=/home/airenas/projects/listgo
SRC_DIR=/home/airenas/projects/list/src

## Services
TRANSCRIPTION_SERVICE_VERSION=3.1
DISPATCHER_SERVICE_VERSION=1.0
TR_RESULT_SERVICE_VERSION=3.1
TR_RESCORE_SERVICE_VERSION=1.0
AUDIO_PREPARE_SERVICE_VERSION=2.0
DIARIZATION_SERVICE_VERSION=2.1
CLEAN_SERVICE_VERSION=1.0
EAR_APP_VERSION=1.2
UPLOAD_SERVICE_VERSION=1.2
INFORM_SERVICE_VERSION=1.0
RESULT_SERVICE_VERSION=1.0
STATUS_SERVICE_VERSION=1.2
MANAGER_SERVICE_VERSION=1.1
KAFKA_INTEGRATION_SERVICE_VERSION=1.0
PUNCTUATION_SERVICE_VERSION=2.0


## non configurable
docker_container_prefix=list-
go_build_cmd=CGO_ENABLED=0 go build -installsuffix -cgo
dc-deploy=@cd $(1) && docker-compose stop $(2) \
		&& docker-compose rm -f $(2) \
		&& docker-compose build $(2) \
		&& docker-compose up -d $(2); echo "$(GREEN)REDEPLOYED$(C_NC) $(2)"

## select git commits from go src dir and current dir
_current_commit_count=$(shell git rev-list --count HEAD)
_go_commit_count=$(shell cd $(GO_SRC_DIR) && git rev-list --count HEAD)
commit_count=$(shell echo $$(($(_current_commit_count) + $(_go_commit_count))))


