## Local machine dirs
GO_SRC_DIR=/home/airenas/projects/listgo
SRC_DIR=/home/airenas/projects/list/src

## Services
TRANSCRIPTION_SERVICE_VERSION=2.1
TR_RESULT_SERVICE_VERSION=2.1
AUDIO_PREPARE_SERVICE_VERSION=2.0
DIARIZATION_SERVICE_VERSION=2.0
CLEAN_SERVICE_VERSION=1.0
EAR_APP_VERSION=1.1
UPLOAD_SERVICE_VERSION=1.2
INFORM_SERVICE_VERSION=v0.3beta
RESULT_SERVICE_VERSION=v0.6beta
STATUS_SERVICE_VERSION=v0.6beta
MANAGER_SERVICE_VERSION=1.0
KAFKA_INTEGRATION_SERVICE_VERSION=v0.10
PUNCTUATION_SERVICE_VERSION=v0.1beta


## non configurable
docker_container_prefix=list-
commit_count=$(shell git rev-list --count HEAD)
go_build_cmd=CGO_ENABLED=0 go build -installsuffix -cgo
