## Colors
C_NC=\033[0m
RED=\033[0;31m
GREEN=\033[0;32m
YELLOW=\033[0;33m

## Local machine dirs
GO_SRC_DIR=/home/airenas/projects/listgo
SRC_DIR=/home/airenas/projects/list/src

## Services
AUDIO_PREPARE_SERVICE_VERSION=2.4
DIARIZATION_SERVICE_VERSION=3.4
DIARIZATION_ALT_SERVICE_VERSION=0.6
DISPATCHER_SERVICE_VERSION=1.0
TRANSCRIPTION_SERVICE_VERSION=3.2
TR_RESCORE_SERVICE_VERSION=1.1
CLEAN_SERVICE_VERSION=1.2
EAR_APP_VERSION=1.9
INFORM_SERVICE_VERSION=1.4
RESULT_SERVICE_VERSION=1.2
KAFKA_INTEGRATION_SERVICE_VERSION=1.2
PUNCTUATION_SERVICE_VERSION=2.2
METRICS_COLLECTOR_VERSION=0.1
AUDIO_MERGER_VERSION=0.1

## non configurable
ifeq ($(dhub), true)
docker_prefix?=airenas/list-
else
docker_prefix?=semantikadocker.vdu.lt/trans/
endif 

go_build_cmd=CGO_ENABLED=0 go build -installsuffix -cgo
dc-deploy=@cd $(1) && docker-compose stop $(2) \
		&& docker-compose rm -f $(2) \
		&& docker-compose build $(2) \
		&& docker-compose up -d $(2); echo "$(GREEN)REDEPLOYED$(C_NC) $(2)"

## select git commits from go src dir and current dir
_current_commit_count=$(shell git rev-list --count HEAD)
_go_commit_count=$(shell cd $(GO_SRC_DIR) && git rev-list --count HEAD)
commit_count=$(shell echo $$(($(_current_commit_count) + $(_go_commit_count))))


