apiVersion: apps/v1
kind: Deployment
metadata:
  name: vh
  namespace: aft  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vh
  template:
    metadata:
      labels:
        app: vh
    spec:
      nodeSelector:
        nodetype: transcriber
      volumes:
      - name: appstorage-vol
        persistentVolumeClaim:
          claimName: appstorage
      - name: modelstorage-vol
        persistentVolumeClaim:
          claimName: modelstorage-2
      - name: rabbitmq-vol
        persistentVolumeClaim:
          claimName: rabbitmq   
      - name: mongo-vol
        persistentVolumeClaim:
          claimName: mongo 
      - name: filestorage-vol
        persistentVolumeClaim:
          claimName: filestorage 
      - name: kafkaintegration-vol
        persistentVolumeClaim:
          claimName: kafkaintegrationstorage         
      containers:
      - name: vh
        image: ${DOCKER_REPO}volume-helper:${VOLUME_HELPER_VERSION}
        volumeMounts:
        - name: appstorage-vol 
          mountPath: /apps
        - name: modelstorage-vol 
          mountPath: /models
        - name: rabbitmq-vol 
          mountPath: /rabbitmq
        - name: mongo-vol
          mountPath: /mongo
        - name: filestorage-vol
          mountPath: /filestorage
        - name: kafkaintegration-vol
          mountPath: /kafkaidsmap  
      imagePullSecrets:
        - name: semantikacred    
