plugins {
    id 'org.hidetake.ssh' version '2.9.0'
}

def servicesDir = projectDir.getAbsolutePath() + "/services"
def distDir = servicesDir + "/data/"
def configDir = projectDir.getAbsolutePath() + "/models/config"

task copy_models(group: project.name, description: "Copies models data") {
    dependsOn('copy_config')
    doLast {
        ssh.run {
            session(remotes.server1) {
                put from: LOCAL_MODELS_DIR + "/diarization", into: VOLUMES_DIR + "/models/"
            }
        }
    }
}


task copy_punct_models(group: project.name, description: "Copies punctuation models data") {
    doLast {
        ssh.run {
            session(remotes.server1) {
                put from: LOCAL_PUNCTUATION_MODELS_DIR, into: VOLUMES_DIR
            }
        }
    }
}
