HOME_DIR=/home/airenas/
VOLUMES_DIR=/home/airenas/list.volumes/
ACME_FILE=/home/airenas/services/traefik/acme.json

LOCAL_APPS_DIR=/home/airenas/projects/list/volumes/apps
LOCAL_MODELS_DIR=/home/airenas/projects/list/volumes/models
LOCAL_MODELS_WORDS_DIR=/home/airenas/hdd/list/graph_w63g
LOCAL_PUNCTUATION_MODELS_DIR=/home/airenas/hdd/punctuation/h256_w200k
