/*
 */
def main_dir = "/home/airenas/go/src/bitbucket.org/airenas/listgo/cmd/uploadService/"
def dist_dir = "deploy/"

def group = "uploadService"

task clean(type: Delete, group: group, description: "Deletes copied resources") {
    delete dist_dir
}

task build(type: Exec, group: group, description: "Compiles servise") {
    commandLine 'go', 'build', '-installsuffix', 'cgo' 
    workingDir main_dir
    environment CGO_ENABLED:0
}

task copy(type: Copy, group: group, description: "Copies service") {
    from main_dir
    into dist_dir
    include "uploadService"
    dependsOn 'build'
}

task deploy(group: group, description: "Deploys upload service") {
    doLast {
    exec {
        workingDir './..'
        commandLine 'docker-compose', 'stop', 'upload-service'
    }
    exec {
        workingDir './..'
        commandLine 'docker-compose', 'rm', '-f', 'upload-service'
    }
    exec {
        workingDir './..'
        commandLine 'docker-compose', 'build', 'upload-service' 
    }
    exec {
        workingDir './..'
        commandLine 'docker-compose', 'up', '-d', 'upload-service'
    }
    }
    mustRunAfter('copy')
}
