import com.aireno.gradle.DCRedeploy
import com.aireno.gradle.DBuild
import com.aireno.gradle.DPush

def main_dir = GO_SRC_DIR + "cmd/statusProviderService/"
def dist_dir = "deploy/"

def service = "status-service"

task clean(type: Delete, group: project.name, description: "Deletes copied resources") {
    delete dist_dir
}

task build(type: Exec, group: project.name, description: "Compiles servise") {
    commandLine 'go', 'build', '-installsuffix', 'cgo' 
    workingDir main_dir
    environment CGO_ENABLED:0
}

task copy(type: Copy, group: project.name, description: "Copies service") {
    from main_dir
    into dist_dir
    include "statusProviderService"
    dependsOn 'build'
}

task ddeploy(type: DCRedeploy, group: project.name, description: "Deploys status service") {
    serviceName = 'status-service'
    composePath = './..'
    mustRunAfter('copy')
}

task dbuild(type: DBuild, group: project.name) {
    tag = 'airenas/list-status-service:' + SERVICE_VERSION
    mustRunAfter('copy')
}

task dpush(type: DPush, group: project.name) {
    tag = 'airenas/list-status-service:' + SERVICE_VERSION
    mustRunAfter('dbuild')
}

task dall(group: project.name) {
    dependsOn 'copy'
    dependsOn 'dbuild'
    dependsOn 'dpush'
}

task ddeploy_words(type: DCRedeploy, group: project.name) {
    serviceName = service
    composePath = './..'
    projectName = project_name_words
    fileName = compose_file_words
    mustRunAfter('copy')
}

task rd(group: project.name) {
    dependsOn copy, dbuild, ddeploy
}

task rd_words(group: project.name) {
    dependsOn copy, dbuild, ddeploy_words
}
