import com.aireno.gradle.DCRedeploy
import com.aireno.gradle.DBuild
import com.aireno.gradle.DPush

def main_dir = GO_SRC_DIR + "cmd/cmdWorkerService/"
def dist_dir = "deploy/"
def cmdDir = "/home/airenas/projects/list/src/decode/diarization/"
def storage_dir = "/home/airenas/projects/list/volumes/apps/diarization/"


def service = "diarization-service"

task clean(type: Delete, group: group, description: "Deletes copied resources") {
    delete dist_dir
}

task build(type: Exec, group: group, description: "Compiles servise") {
    commandLine 'go', 'build', '-installsuffix', 'cgo' 
    workingDir main_dir
    environment CGO_ENABLED:0
}

task copy(type: Copy, group: group, description: "Copies service") {
    from main_dir
    into dist_dir
    include "cmdWorkerService"
    dependsOn 'build'
    dependsOn 'copyCmd'
}

task copyCmd(type: Copy, group: group, description: "Copies command files") {
    from cmdDir
    into dist_dir + "/cmd"
    include "Makefile"
}

task copyStorage(type: Copy, group: group, description: "Copies script to storage location") {
    from cmdDir + "apps"
    into storage_dir
    include "*.sh"
}


task deploy(group: group, description: "Deploys diarization service") {
    doLast {
    exec {
        workingDir './..'
        commandLine 'docker-compose', 'stop', 'diarization-service'
    }
    exec {
        workingDir './..'
        commandLine 'docker-compose', 'rm', '-f', 'diarization-service'
    }
    exec {
        workingDir './..'
        commandLine 'docker-compose', 'build', 'diarization-service' 
    }
    exec {
        workingDir './..'
        commandLine 'docker-compose', 'up', '-d', 'diarization-service'
    }
    }
    mustRunAfter('copy')
}

task ddeploy(type: DCRedeploy, group: group, description: "Deploys diarization service") {
    serviceName = 'diarization-service'
    composePath = './..'
    mustRunAfter('copy')
}

task dbuild(type: DBuild, group: group) {
    tag = 'airenas/list-diarization-service:' + DIARIZATION_SERVICE_VERSION
    mustRunAfter('copy')
}

task dpush(type: DPush, group: group) {
    tag = 'airenas/list-diarization-service:' + DIARIZATION_SERVICE_VERSION
    mustRunAfter('dbuild')
}

task dall(group: group) {
    dependsOn 'copy'
    dependsOn 'dbuild'
    dependsOn 'dpush'
}

task rd(group: project.name) {
    dependsOn copy, dbuild, ddeploy
}

