DOCKER_REPO=semantikadocker.vdu.lt/trans/
##IMAGES
UPLOAD_SERVICE_VERSION=1.5.822
INFORM_SERVICE_VERSION=1.1.698
RESULT_SERVICE_VERSION=1.1.663
STATUS_SERVICE_VERSION=1.3.658
MANAGER_SERVICE_VERSION=1.2.698
AUDIO_PREPARE_SERVICE_VERSION=2.2.822
DIARIZATION_SERVICE_VERSION=2.2.784
DISPATCHER_SERVICE_VERSION=0.1.565
TRANSCRIPTION_SERVICE_VERSION=3.2.633
TR_RESCORE_SERVICE_VERSION=1.1.633
TR_RESULT_SERVICE_VERSION=3.5.744
PUNCTUATION_SERVICE_VERSION=2.2.834
CLEAN_SERVICE_VERSION=1.1.663
METRICS_COLLECTOR_VERSION=0.1.623
VOLUME_HELPER_VERSION=1.1.864
KAFKA_INTEGRATION_VERSION=1.2.864
