DOCKER_REPO=semantikadocker.vdu.lt/trans/
##IMAGES
UPLOAD_SERVICE_VERSION=1.5.871
RESULT_SERVICE_VERSION=1.1.871
STATUS_SERVICE_VERSION=1.3.871
MANAGER_SERVICE_VERSION=1.2.871
AUDIO_PREPARE_SERVICE_VERSION=2.2.871
DIARIZATION_SERVICE_VERSION=2.2.871
DISPATCHER_SERVICE_VERSION=1.0.871
TRANSCRIPTION_SERVICE_VERSION=3.2.871
TR_RESCORE_SERVICE_VERSION=1.1.871
TR_RESULT_SERVICE_VERSION=3.5.882
PUNCTUATION_SERVICE_VERSION=2.2.871
CLEAN_SERVICE_VERSION=1.1.871
METRICS_COLLECTOR_VERSION=0.1.871
VOLUME_HELPER_VERSION=1.1.871
KAFKA_INTEGRATION_VERSION=1.2.871
