################################################################
# Global configuration
################################################################
[global]
  checkNewVersion = true
  sendAnonymousUsage = true

################################################################
# Entrypoints configuration
################################################################

# Entrypoints definition
#
# Optional
# Default:
[entryPoints]
  [entryPoints.web]
    address = ":80"

  [entryPoints.websecure]
    address = ":443"

################################################################
# Traefik logs configuration
################################################################

# Traefik logs
# Enabled by default and log to stdout
#
# Optional
#
[log]
  level = "${debug_level}"
################################################################
# API and dashboard configuration
################################################################

# Enable API and dashboard
[api]
  insecure = true
# Enable ping
[ping]
################################################################
# Docker configuration backend
################################################################

# Enable Docker configuration backend
[providers.docker]
# dynamic files config
[providers.file]
    directory = "/"
    watch = false
    filename = "rules.toml"
    debugLogGeneratedTemplate = true
  

################################################################
# ACME
################################################################
[certificatesResolvers.le-resolver.acme]
  email = "${letsencrypt_email}"
  storage = "acme.json"
  # caServer = "https://acme-staging-v02.api.letsencrypt.org/directory"
  [certificatesResolvers.le-resolver.acme.httpChallenge]
    entryPoint = "web"